language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
<<<<<<< HEAD
  - sudo add-apt-repository ppa:beineri/opt-qt593-trusty -y
=======
  - sudo add-apt-repository ppa:beineri/opt-qt-5.10.1-trusty -y
>>>>>>> e7f5945329445ed49fe21c8e8d1403fa0b90580d
  - sudo apt-get update -qq

install:
  - sudo apt-get -y install qt59base qt59multimedia qt59svg
  - source /opt/qt*/bin/qt*-env.sh

script:
  - qmake CONFIG+=release PREFIX=/usr
  - make -j$(nproc)
  - mkdir -p appdir/usr/bin/ appdir/usr/share/applications/ appdir/usr/share/applications/ appdir/usr/share/icons/hicolor/scalable/apps
  - cp redict-qt5 appdir/usr/bin/
  - cp redict.desktop appdir/usr/share/applications/
  - cp images/redict.svg appdir/usr/share/icons/hicolor/scalable/apps/redict.svg
  - find appdir/
  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - export VERSION=$(git rev-parse --short HEAD) # linuxdeployqt uses this for naming the file
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage

after_success:
  - find appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - # curl --upload-file Redict*.AppImage https://transfer.sh/Redict-git.$(git rev-parse --short HEAD)-x86_64.AppImage
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh Redict*.AppImage*
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
